<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;

            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            padding-top:25px;

        }
        a {

            text-decoration: none;
            color: #fff;

            background-color: #39b317;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            animation: colorChange 5s infinite;
            }
        @keyframes colorChange {
          0% {
            color: red;
          }
          25% {
            color: yellow;
          }
          50% {
            color: lime;
          }
          75% {
            color: blue;
          }
          100% {
            color: red;
          }
        }
        a:hover {
            background-color: #0056b3;
        }
        .head{
            background-color: #0056b3;
            width:110%;
            margin-left:-60px;
            height:33px;
        }
        .examples{
            background-color: red;
            transition: background-color 0.3s ease;
            animation: colorChange2 5s infinite;
        }
        @keyframes colorChange2 {
          0% {
            color: green;
          }
          25% {
            color: yellow;
          }
          50% {
            color: lime;
          }
          75% {
            color: blue;
          }
          100% {
            color: black;
          }
        }
    </style>
</head>
<body>
    <li><a href="{% url 'homepage' %}">Перейти до домашньої сторінки</a></li>

    <h1>Hello, {{ name }}!</h1>

    <h2>Cookies:</h2>
    <ul>
        {% for key, value in cookies.items %}
            <li>{{ key }}: {{ value }}</li>
        {% endfor %}
    </ul>
    <a class="examples" href="http://localhost:8000/hello/query?name=NyJa" >Приклад 1</a>
    <a class="examples" href="http://localhost:8000/hello/Nazar" >Приклад 2 </a>

</body>
</html>
