<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра: Вгадай число</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        p {
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Гра: Вгадай число</h1>
    <form method="get">
        <input type="number" name="guess" required>
        <button type="submit">Вгадати</button>
    </form>
    <p style="color: {% if message == 'Спробуйте більше число!' %}blue{% elif message == 'Спробуйте менше число!' %}red{% else %}green{% endif %};">{{ message }}</p>
</body>
</html>
