<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            padding-top:25px;

        }
        a {

            text-decoration: none;
            color: #fff;

            background-color: #39b317;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            animation: colorChange 5s infinite;
            }
        @keyframes colorChange {
          0% {
            color: red;
          }
          25% {
            color: yellow;
          }
          50% {
            color: lime;
          }
          75% {
            color: blue;
          }
          100% {
            color: red;
          }
        }
        a:hover {
            background-color: #0056b3;
        }
        .head{
            background-color: #0056b3;
            width:110%;
            margin-left:-60px;
            height:33px;
        }
    </style>
</head>
<body>
    <div class="head">  </div>
    <h1>Головна сторінка</h1>
    <ul>
        <li><a href="{% url 'calc:index' %}">Перейти до calc</a></li>
        <li><a href="{% url 'hello:index' %}">Перейти до hello</a></li>
        <li><a href="{% url 'guess_game:index' %}">Гра вгадай число</a></li>
    </ul>

</body>
</html>
